<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.rbs.multi-module</groupId>
		<artifactId>springboot-vuejs-webapp</artifactId>
		<version>2.6.2020</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
		<!--<vue.env.build>${vueBuild}</vue.env.build>-->
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<!-- Install our node and npm version to run npm/node scripts -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.16.2</nodeVersion>
							<npmVersion>6.14.4</npmVersion>
						</configuration>
					</execution>
					<!-- Install all project dependencies -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- optional: default phase is "generate-resources" -->
						<phase>generate-resources</phase>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- Build and minify static files -->
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<!--<arguments>run build-${vue.env.build}</arguments>-->
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>3.1.0</version>
			<configuration>
			  <filesets>
				<fileset>
				  <directory>dist/</directory>
				  <includes>
					<include>**/*</include>
				  </includes>
				  <excludes>
					<exclude>**/important.log</exclude>
					<exclude>**/another-important.log</exclude>
				  </excludes>
				  <followSymlinks>false</followSymlinks>
				</fileset>
			  </filesets>
			</configuration>
		  </plugin>
		</plugins>
	</build>

</project>
