<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <log4j2.version>2.16.0</log4j2.version>
  </properties>
  <groupId>com.rbs.multi-module</groupId>
  <artifactId>springboot-vuejs-webapp</artifactId>
  <version>2.6.2020</version>
  <packaging>pom</packaging>
  <name>springboot-vuejs-webapp</name>
  <description>multi-module web application springboot and vuejs</description>
  

  
  <modules>
  	<module>frontend</module>
  	<module>backend</module>
  </modules>
  

  
</project>